<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>packlist</title>
    <link rel="icon" href="suitcase.png">
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        background: #151515 url("../images/bkg.png") 0 0;
        color: #eaeaea;
        font-size: 16px;
        line-height: 1.5;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
    }
    
    .container {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto
    }
    
    section {
        display: block;
        margin: 0 0 20px 0
    }
    
    li {
        line-height: 1.7
    }
    
    @media (max-width: 1000px) {
        header h1 {
            margin-left: 0
        }
    }
    
    dt {
        font-style: italic;
        font-weight: bold
    }
    
    ul li {
        list-style-image: url("../images/bullet.png")
    }
    
    table {
        width: 100%;
        margin: 0 0 20px 0
    }
    
    th {
        text-align: left;
        border-bottom: 1px dashed #b5e853;
        padding: 5px 10px
    }
    
    td {
        padding: 5px 10px
    }
    
    hr {
        height: 0;
        border: 0;
        border-bottom: 1px dashed #b5e853;
        color: #b5e853
    }
    
    a {
        color: #63c0f5;
        text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)
    }
    
    ul {
        list-style-type: none;
    }
    
    input[type=checkbox] {
        position: relative;
        cursor: pointer;
    }
    
    input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        background-color: #e9e9e9;
    }
    
    input[type=checkbox]:checked:before {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        background-color: #1E80EF;
    }
    
    input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 6px;
    }
    
    input {
        margin-right: 15px;
    }
</style>

<body>

    <div class="container">
        <section id="main_content">
            <h2 id="kozmeticka_tasticka">KOZMETICKÁ TAŠTIČKA</h2>
            <ul>
                <li><label><input id="fenistil" type="checkbox">Fenistil</label></li>
                <li><label><input id="manikurove_noznicky" type="checkbox">Manikúrové nožničky</label></li>
                <li><label><input id="bodygel" type="checkbox">Bodygel</label></li>
                <li><label><input id="lieky" type="checkbox">Lieky
                    <ul>
                        <li><label><input id="na_alergiu" type="checkbox">na alergiu</label></li>
                <li><label><input id="b_komplex" type="checkbox">B-komplex</label></li>
                <li><label><input id="vitaminy" type="checkbox">Vitamíny</label></li>
            </ul>
            </label>
            </li>
            <li><label><input id="leukoplast" type="checkbox">Leukoplast</label></li>
            <li><label><input id="zubna_kefka_a_pasta" type="checkbox">Zubná kefka a pasta</label></li>
            <li><label><input id="tycinky_do_usi" type="checkbox">Tyčinky do uší</label></li>
            <li><label><input id="holiaci_strojcek_ziletka" type="checkbox">Holiaci strojček / žiletka</label></li>
            <li><label><input id="antiperspirant" type="checkbox">Antiperspirant</label></li>
            <li><label><input id="sampon" type="checkbox">Šampón</label></li>
            <li><label><input id="mydlo_sprchovaci_gel" type="checkbox">Mydlo / sprchovací gél</label></li>
            <li><label><input id="labello" type="checkbox">Labello</label></li>
            <li><label><input id="repelent" type="checkbox">Repelent</label></li>
            <li><label><input id="krem_na_opalovanie" type="checkbox">Krém na opaľovanie</label></li>
            </ul>

            <h2 id="oblecenie">OBLEČENIE</h2>
            <ul>
                <li><label><input id="tricka" type="checkbox">Tričká</label></li>
                <li><label><input id="kratasy" type="checkbox">Kraťasy</label></li>
                <li><label><input id="rifle" type="checkbox">Rifle</label></li>
                <li><label><input id="teplaky" type="checkbox">Tepláky</label></li>
                <li><label><input id="ponozky_kotnikove" type="checkbox">Ponožky kotníkové</label></li>
                <li><label><input id="ponozky_vysoke" type="checkbox">Ponožky vysoké</label></li>
                <li><label><input id="trenky" type="checkbox">Trenky</label></li>
                <li><label><input id="pyzamo" type="checkbox">Pyžamo</label></li>
                <li><label><input id="mikina" type="checkbox">Mikina</label></li>
                <li><label><input id="bunda" type="checkbox">Bunda</label></li>
                <li><label><input id="taska_igelitka_na_spinave_pradlo" type="checkbox">Taška / igelitka na špinavé prádlo</label></li>
                <li><label><input id="pokryvka_hlavy" type="checkbox">Pokrývka hlavy</label></li>
                <li><label><input id="uterak" type="checkbox">Uterák</label></li>
                <li><label><input id="maly_uterak" type="checkbox">Malý uterák</label></li>
                <li><label><input id="plavky" type="checkbox">Plavky</label></li>
                <li><label><input id="vankus" type="checkbox">Vankúš</label></li>
                <li><label><input id="slnecne_okuliare" type="checkbox">Slnečné okuliare</label></li>
                <li><label><input id="termogate_a_termotricko" type="checkbox">Termogate a termotričko</label></li>
            </ul>

            <h2 id="topanky">TOPÁNKY</h2>
            <ul>
                <li><label><input id="tenisky" type="checkbox">Tenisky</label></li>
                <li><label><input id="turisticke_boty" type="checkbox">Turistické boty</label></li>
                <li><label><input id="prezuvky" type="checkbox">Prezúvky</label></li>
            </ul>

            <h2 id="doklady">DOKLADY</h2>
            <ul>
                <li><label><input id="penazenka" type="checkbox">Peňaženka</label></li>
                <li><label><input id="cash" type="checkbox">Cash</label></li>
                <li><label><input id="kreditka" type="checkbox">Kreditka</label></li>
                <li><label><input id="obciansky_preukaz" type="checkbox">Občiansky preukaz</label></li>
                <li><label><input id="vodicsky_preukaz" type="checkbox">Vodičský preukaz</label></li>
                <li><label><input id="karta_poistenca" type="checkbox">Karta poistenca</label></li>
                <li><label><input id="isic" type="checkbox">ISIC</label></li>
                <li><label><input id="vlacenka" type="checkbox">Vlačenka</label></li>
                <li><label><input id="listky_vlak_bus" type="checkbox">Lístky /vlak, bus/</label></li>
            </ul>

            <h2 id="technika">TECHNIKA</h2>
            <ul>
                <li><label><input id="nabijacka_usb_c_lightning" type="checkbox">Nabíjačka USB-C & Lightning</label></li>
                <li><label><input id="nabijacka_apple_watch" type="checkbox">Nabíjačka Apple Watch</label></li>
                <li><label><input id="powerbanka" type="checkbox">Powerbanka</label></li>
                <li><label><input id="celovka_baterka" type="checkbox">Čelovka / baterka</label></li>
                <li><label><input id="rozdvojka" type="checkbox">Rozdvojka</label></li>
                <li><label><input id="bezdrotozby_reprak" type="checkbox">Bezdrôtobvý reprák</label></li>
                <li><label><input id="reduckia_na_jack" type="checkbox">Redukcia na jack</label></li>
                <li><label><input id="sluchatka" type="checkbox">Slúchatká</label></li>
            </ul>

            <h2 id="ine">INÉ</h2>
            <ul>
                <li><label><input id="servitky" type="checkbox">Servítky</label></li>
                <li><label><input id="ruksak" type="checkbox">Ruksak</label></li>
                <li><label><input id="fen" type="checkbox">Fén</label></li>
                <li><label><input id="flasa" type="checkbox">Fľaša</label></li>
                <li><label><input id="brnkatko" type="checkbox">Brnkátko</label></li>
                <li><label><input id="toaletny_papier" type="checkbox">Toaletný papier</label></li>
                <li><label><input id="dazdnik_ponco" type="checkbox">Dáždnik / Pončo</label></li>
            </ul>

            <h2 id="stanovacka">STANOVAČKA</h2>
            <ul>
                <li><label><input id="spacak" type="checkbox">Spacák</label></li>
                <li><label><input id="karimatka" type="checkbox">Karimatka</label></li>
                <li><label><input id="skraboska" type="checkbox">Škraboska</label></li>
                <li><label><input id="bufka" type="checkbox">Bufka</label></li>
            </ul>

            <h2 id="miesta-vo-vlaku">MIESTA VO VLAKU</h2>

            <p>^^^^^^^^^^</p>

            <p>6 4 - 8 2</p>

            <p>5 7 - 3 1</p>

        </section>
    </div>

    <script>
        // Get the checkboxes
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        // Load the state of checked items from localStorage
        const savedState = localStorage.getItem('checkedItems');
        const checkedItems = savedState ? JSON.parse(savedState) : {};

        // Loop through the checkboxes and set their checked state
        checkboxes.forEach(checkbox => {
            if (checkedItems[checkbox.id]) {
                checkbox.checked = true;
            }

            // Add event listener to update the checkedItems object
            checkbox.addEventListener('change', event => {
                if (event.target.checked) {
                    checkedItems[event.target.id] = true;
                } else {
                    delete checkedItems[event.target.id];
                }

                // Save the state of checked items to localStorage
                localStorage.setItem('checkedItems', JSON.stringify(checkedItems));
            });
        });
    </script>

</body>

</html>